body {
    background: linear-gradient(190deg, #273e44, #0c0018);
    color: #ffffff;
    margin: 0;

    padding-top: 6em;
    min-height: 100vh;
    font-family: 'Roboto Mono', monospace;
}
/* ------------------------homepage---------------------------- */
#floater {
    width: 60%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    justify-content: center;
    background-color: #000203ef;
    padding-top: 20px;
    padding-bottom: 20px;
    border: rgb(22, 22, 22) 5px solid;

    display: flex;
    flex-direction: row;
    
    /*for smoother transition between rotation change*/
    transition: transform 0.3s ease;
}
#floater header {
    margin-top: 24px;
    width: 300px;
    text-align: left;
    margin-right: auto;
    margin-left: 50px;
    line-height: 2.2em;

    color: rgb(240, 231, 231);
}
#floater header p {
    line-height: 1em;
    width: 350px;
    padding-top: 30px;
    font-weight: 300;

    color: rgb(240, 231, 231);
}
#floater header h1 {
    font-weight: 400;
    font-size: 2.8em;
}
#floater header h1 span{
    display: inline;
    font-size: 1.8em;
    font-weight: 600;
}
#floater img {
    height: 400px;
    width: auto;
    margin-right: 30px;
    align-items: center;
}
#floater:hover {
    transform: rotate(3deg); 
}
/* -------------------------nav--------------------------- */
.main-nav {
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid white;
    background-color: transparent; /*will turn solid color when scrolling*/
    transition: background-color 0.1 ease;
}
/* .main-nav:not(:first-child) {
    background-color: #000203ef;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
} */
.main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.main-nav ul ul {
    position: absolute;
    background-color: #85afbb;
    text-align: left;
    display: none;
    border: #214970ef 3px solid;
    padding: 7px;
}
.main-nav ul ul li {
    display: block;
    text-align: left;
    padding: 5px;
}
.main-nav ul ul li a {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
}
/*no scale change when hovering subcategories in nav*/
.main-nav ul ul li a:hover {
    transform: none;
}
.main-nav li:hover ul {
    display: block;
}
.main-nav a {
    padding-top: 10px;
    padding-right: 40px;
    font-size: 1.6em;
    font-weight: 700;
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: transform 0.2s ease;
    text-align: center;
    padding-left: 40px;
}
.main-nav a:hover {
    color: rgb(181, 190, 238);
    transform: scale(1.1);
}

/*-------------------adventures------------------*/
.gallery-wrapper {
    width: 80%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #000203ef;
    padding: 0;
    display: grid;
    grid-template:
        "gallery-nav gallery-header"    30px
        "gallery-nav gallery-poster"    auto
        / 25% 1fr;
    border-radius: 10px;
    overflow: hidden;

    border: rgb(46, 45, 45) 3px solid;
}
.gallery-header {
    grid-area: gallery-header;

    text-align:center;
    font-size: 0.9em;
    margin: 0;
    padding: 0;
    color: rgb(240, 231, 231);
}

.gallery-nav {
    grid-area: gallery-nav;

    background-color: #000203ef;
    box-sizing: border-box;
    overflow-y: scroll;
    padding-bottom: 15px;
}
.gallery-nav p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    border-bottom: 3px solid rgba(33, 73, 112, 1);
}
.sec {
    justify-content: center;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.sec img {
    border: 1px rgba(33, 73, 112, 1) solid;
    height: 100px;
    width: auto;
    transition: 0.5s ease;
}
.sec img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(33, 73, 112, 0.8);
}

.gallery-poster {
    grid-area: gallery-poster;

    justify-items: center;
    align-content: center;
    padding-top: 20px;
}
.gallery-poster figcaption {
    margin-top: 15px;
}
.gallery-poster img { 
    height: 350px;
    border: 10px solid;
    border-image: linear-gradient(45deg, #85afbb, #214970) 1;
    transition: box-shadow 0.3s ease;
}
.gallery-poster img:hover {
    box-shadow: 0 0 20px rgba(33, 73, 112, 0.8);
}
/*------------------------contact-----------------------*/
#socials ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#socials ul li a {
    text-decoration: none;
    color: #a2c2e7;
    font-size: small;
    padding-right: 70px;
}
#contact-wrapper {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #020a11ef; */
    background-color: #000203ef;
    padding-bottom: 40px;
    margin-bottom: 60px;
    border-radius: 10px;
    overflow: hidden;

    border: rgb(46, 45, 45) 3px solid;
}
#contact-wrapper h1 {
    text-align: center;
    color: white
}
#socials, #inquiries {
    background-color: #121213ef;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
#socials {
    padding: 10px 0px 10px;
    margin-bottom: 40px;
}
#socials li:hover {
    text-decoration: underline;
}
#inquiries {
    justify-items: center;
    padding-bottom: 15px;
    padding-top: 15px;
}
#inquiries form {
    margin-left: 10px;
    margin-right: 10px;
}
#inquiries form fieldset {
    border: none; 
    display: flex;
    flex-direction: column;
    width: 300px;
}
#inquiries form fieldset legend {
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    padding-bottom: 15px;
}
#inquiries form fieldset label {
    padding-top: 20px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 0.8em;
}
#inquiries textarea {
    resize: none;
}
#inquiries button {
    margin-top: 25px;
    width: 100px;
    align-self: center;
}
/*----------------------get to know me---------------------*/
#me-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #000203ef;
    border-radius: 10px;
    margin-bottom: 50px;

    border: rgb(46, 45, 45) 3px solid;
}
#me-wrapper header {
    text-align: center;
    color: rgb(240, 231, 231);
}
#me-wrapper header h1 {
    padding-top: 15px;
}
.me1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#me-wrapper img{
    height: 250px;
    width: auto;
    margin: 25px;
    border: 10px solid;
    border-image: linear-gradient(45deg, #85afbb, #214970) 1;
    border-radius: 10px;
    transition: 0.3s ease;
}
.me1 .description {
    text-align: left;
    padding-bottom: 25px;
    margin-left: 15px;
    margin-right: 60px;

    border-left: 1px solid white;
    padding-left: 10px;
}
.me2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.me2 .description {
    text-align: left;
    padding-bottom: 25px;
    margin-right: 15px;
    margin-left: 60px;

    border-right: 1px solid white;
    padding-right: 10px;
}
.description p {
    font-size: 0.9em;
}
.description h4 {
    font-size: 1.7em;
    margin-bottom: 20px;
}
#me-wrapper img:hover {
    box-shadow: 0 0 20px rgba(33, 73, 112, 0.8);
    transform: rotate(2deg);
}
#me-wrapper video {
    width: 175px;
    height: auto;
    margin: 25px;
    border: 10px solid;
    border-image: linear-gradient(45deg, #85afbb, #214970) 1;
    border-radius: 10px;
    transition: 0.5s ease;
}
#me-wrapper video:hover {
    box-shadow: 0 0 20px rgba(33, 73, 112, 0.8);
    transform: rotate(3deg);
}
/*---------------------- skills ---------------------*/
#skills-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #000203ef;
    border-radius: 10px;
    padding-bottom: 20px;
    margin-bottom: 30px;

    border: rgb(46, 45, 45) 3px solid;
}
#skills-wrapper header {
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 25px;
    color: rgb(240, 231, 231);
}
#skills-wrapper header h1 {
    padding: 0;
    margin: 0;
}
#skills-wrapper section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    background-color: #0a1520ef;
    padding-bottom: 30px;
    align-items: center;
    border: 3px solid;
    border-image: linear-gradient(45deg, #85afbb, #214970) 1;
}
#skills-wrapper section h4 {
    margin-left: 40px;
    margin-right: 60px;
    width: 150px;
    font-size: 1.2em;
}
#skills-wrapper section ul {
    border-left: 3px solid rgba(33, 73, 112, 1);
    padding-left: 60px;
    padding-top: 15px;
    list-style-type: none;
}
#skills-wrapper section ul li {
    padding-bottom: 10px;
}